<!DOCTYPE HTML> 
<html lang ="pl">
<head>
	<meta charset = "utf-8"/> 
	<title>Najlepsze miejscówki na Malcie</title>
	<meta name="description" content ="Przed Tobą 5 miejsc na Malcie wartych odwiedzenia. Sprawdź czy Ciebie też zafascynują !"/>
	<meta name= "keywords" content = "malta, warto zobaczyc, paże, zabytki"/>
	<meta http-equiv="X-UA-Compatible" content = "IE=edge,chrome=1"/>
	

	<style> 
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: blue;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightblue;
		width: 120px;
		min-height: 620px;
		padding: 10px;
		
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightblue;
	}
	#footer
	{
	clear: both;
	background-color: blue;
	color: white;
	text-align: center;
	padding: 20px;
	}
	
	
	</style>

</head>

<body>

	<div id="container">
		
		<div id = "logo">
			<h1> Najlepsze miejscówki na Malcie, Subiektywne TOP 5 !!!</h>
		</div>
		<div id="nav">
			Mdina<br />
			Plaża Paradise<br />
			Valletta<br />
			Blu Lagoon<br />
			Białe Wina<br />
		</div>
		
		<div id = "content">
			<h2>Mdina - stolica zakonu kawalerów maltańskich</h2>
			
			Mdina (fen. Melitta, grc. Melitte) - dawna stolica Malty, położona w centralnej części wyspy Malta. Siedziba gminy o tej samej nazwie. Jest to średniowieczne miasto z wąskimi, cichymi uliczkami, położone na wzgórzu, skąd roztacza się szeroki widok na wyspę.
			<br /><br />
			Historia miasta
			Teren współczesnego miasta Mdina zamieszkany był już w głębokiej starożytności, na początku IV tysiąclecia p.n.e.. Pierwszą warowną osadę założyli tu natomiast Fenicjanie około 700 roku p.n.e., prawdopodobnie z powodu strategicznego miejsca na jednym z najwyższych wzniesień wyspy i możliwie najbardziej odległego od morza. Kiedy Malta dostała się pod władzę Cesarstwa rzymskiego, powstał tu pałac rzymskiego gubernatora. Prawdopodobnie tutaj przebywał też przez pewien czas apostoł Paweł z Tarsu, kiedy w 60 roku n.e. jego statek rozbił się u wybrzeży wyspy.
			<br/><br />
			W 870 roku miasto zdobyli Saraceni, którzy nadali mu jego współczesną nazwę oraz otoczyli je grubymi murami obronnymi i fosą, które do dziś odgradzają Mdinę od najbliższego miasta Rabatu.
			<br/><br />
			W 1091 roku Mdina dostała się pod władzę Normanów. Wiele budynków z czasów średniowiecza zostało jednak zniszczonych podczas potężnego trzęsienia ziemi w 1693 roku. Po tej katastrofie miasto ponownie odbudowano, wzniesiono tu też nową katedrę świętego Pawła, której projektantem był architekt Lorenzo Gafà.
			<br/><br />
			Współcześnie teren miasta wyłączony jest z ruchu kołowego z wyjątkiem samochodów dostawczych, pojazdów służb ratunkowych, karawanów pogrzebowych, pojazdów dla nowożeńców i prywatnych samochodów niewielkiej, kilkusetosobowej populacji miasta. Panuje tu cicha, przyjemna atmosfera, a zabudowa miasta stanowi niezwykłą mieszaninę architektury normańskiej i barokowej.
			<br/><br />
		
		</div>
		<div id = "ad">
			<img src ="img01.jpg"/>
		</div>
		
		<div id ="footer">
			Najlepsze miejscówki na Malcie - TOP 5!!! &copy; Wszelkie prawa zastrzeżone.
		</div>
	
	
	</div>

	
</body>
</html>